NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDeGdo1GmlBTolD7bYhtDyQAqobYSBVnE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tindagoproject.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://tindagoproject-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tindagoproject"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tindagoproject.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="65525054922"
NEXT_PUBLIC_FIREBASE_APP_ID="1:65525054922:web:4004a23c5aeb0c6b6ce333"